/* DISPOSITIVO GRANDE */
* {
    margin: 0;
    box-sizing: border-box;  
}
body {
    background-color: #79cbce72;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header {
    background-color: #5ec7d2f0;
    height: 150px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: 30px;
    border-left: 4px solid rgb(228, 127, 25);
    border-top: 4px solid rgb(228, 127, 25);  
}
.nav {
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto; 
}
.nav-menu-link {
    color: rgb(78, 73, 73);
    text-decoration: none;
    border-radius: 6px;
    align-items: center;
}
.header-nav-logo {
    margin-left: auto;
    height: 150px;
    width: 150px;
}
.nav-titulo-pagina {
    font-size: 60px;
    line-height: 20px;
    color: rgb(66, 60, 60);
    width: max-content;
    margin-top: 40px;
    margin-right: 2px; 
}
.nav-menu {
    display: flex;
    padding-top: 70px;
    padding-left: 0;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
    list-style: none;
}
.nav-menu-item {
    font-size: 25px;
    margin: 0 10px;
    line-height: 20px;
    width: max-content;
}
.nav-menu-link:hover {
    background-color: #b5eff8;
    transition: 0.5s;
}
.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}
.nav-toggle {
    color: rgb(66, 60, 60);
    background: none;
    border: none;
    padding-right: 15;
    margin-bottom: 55px;
    display: none;
    cursor: pointer;
}
.main {
    height: 100px;
    width: 100%;
}
.main> .present {
    margin-top: 140px;
    margin-left: 50px;
    padding: 20px 80px;
    /* background-color: #d3b1a472; */
    border-radius: 10px;
    text-align: justify;
    width: 90%;
}
.present> p {
    font-size: 20px;
    padding: 5px;
    color: rgb(85, 82, 82);
}
/* TARJETA DISPOSITIVO GRANDE */
.container {
    /* FLEXBOX */
    /* display: flex;
    justify-content: center;
    margin-top: 20px; */
    /* GRID */
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}
.card {
    /* FLEXBOX */
    /* width: 220px; */
    /* height: 370px; */
    /* margin: 10px; */
    background-color: #d3b1a4;
    border-radius: 8px; 
    border-left: 4px solid rgb(228, 127, 25);
    border-top: 4px solid rgb(228, 127, 25);  
}
.card-image {
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
#card-1 {
    background-image: url("https://thumb.canalplus.pro/http/unsafe/1920x1080/smart/creativemedia-image.canalplus.pro/content/0001/07/55c9d3643ca86c13d17e616752e25f43fb1145a3.jpeg");
}
/* .card-2 {
    background-image: url("https://www.somagnews.com/wp-content/uploads/2020/06/studio-ghibli-live-audience-crop-1582703065-1587x1058-1-e1591133834629.jpg");
}
.card-3 {
    background-image: url("https://www.refinery29.com/images/10291378.jpg?crop=40:21");
}
.card-4 {
    background-image: url("https://www.refinery29.com/images/10291378.jpg?crop=40:21");
} */
.card h2 {
    padding: 10px;
    margin-left: 10px;
}
.card p {
    padding: 10px;
}
.card a {
    background-color: rgb(44, 42, 42);
    color: rgb(189, 227, 248);
    padding: 15px 20px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 8px 10px;
    border-radius: 10px;
}
/* DISPOSITIVOS DE TAMAÃ‘O MENOR A 768px */
@media (max-width: 768px ) {
    
    body {
        padding-top: 15px;
        background: linear-gradient(to right #8ADFE3 0%, #4699C2 100% );
    }
    .header {
        height: 120px;
        border-bottom-left-radius: 20px;
        overflow: hidden;
    }
    .header-nav-logo {
        height: 100px;
        width: 100px; 
        margin-left: -25px;
    }
    .nav-titulo-pagina {
        font-size: 30px;
        text-align: center;
        padding: 5px;
        margin-top: 7px;
    }
    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: rgb(241, 179, 122);
        position: fixed;
        left: 0;
        top: 90px;
        width: 100%;
        padding: 20px 0;
        border-radius: 20px;
        height: calc(40% - 20px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }
    .nav-menu-item {
        line-height: 10px;
    }
    .nav-menu-link:hover {
        background: none;
        color: rgb(193, 242, 244);
    }
    .nav-toggle {
        display: block;
        font-size: 25px;
        margin-top: 2px;
    }
    .nav-menu_visible {
        left: 0;
    }
    .main {
        height: 100px;
        width: 100%;
    }
    .present> p {
        width: 100%;
        margin: 5px;
    }
    
    .main> .present {
        margin-top: 100px;
        margin-left: 20px;
        padding: 10px;
        width: 80%;
        /* border-radius: 10px; */
        text-align: justify;
    }
/* TARJETAS DISPOSITIVO PEQUE*/
    .container {
        /* FLEXBOX */
        display: flex;
        justify-content: center;
        /* margin-top: 20px; */
        margin: 0 15px;
        flex-wrap: wrap;
        padding-top: 10px;
        
    }
    .card {
        /* FLEXBOX */
        /* width: 220px; */
        /* height: 370px; */
        margin: 10px;
        /* margin-bottom: 10px; */
        width: auto;
        height: auto;
        border-radius: 4px; 
        background: linear-gradient(to right, #ffd574 0%, #fc8476 100%) ;
    }
    .card-image {
        height: 150px;
        margin: 10px;
        /* border-radius: 10px 10px 0 0; */
    }
    .card h2 {
        padding: 5px;
        margin-left: 5px;
    }
    .card p {
        padding: 5px;
    }
    .trhead {
        border:1px solid black;
        width: 100%;
        margin:0px;
        padding: 0%;
        border-collapse: collapse;
        border-spacing: 0px;
    }
    .table-tr {
        border:1px solid;
        padding: 5px;
    }
    .table td {
        padding: 10px;
        text-align: center;
    }
    .table th {
        padding: 10px;
        text-align: center;
    }
    .table th {
        text-transform: uppercase;
        font-family: 18px;
        letter-spacing: 1px;
    }
    @media screen and (max-width: 480px) {
        .table {
            border: 0px;
        }
        .table tr {
            margin-bottom: 10px;
            display: block;
            border-bottom: 2px solid #fc8476;
        } 
        .table td {
            display: block;
            text-align: right;
            font-size: 16px;
            border-bottom: 1px dotted darkgreen;
        }       
        .table td :last-child {
            border-bottom: 0;
        }
        .table td :before {
        content: attr(data-label);
        float:left;
        text-transform: uppercase;
        font-weight: 600;
        }
    }
}











